<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head >
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
         <link th:href="@{/css/custom.css}"  rel="stylesheet" />
        <link rel="stylesheet" href="menu.html">
        
    </head>
    <body >

        <div class="container position-relative ">
            <h1> Menu</h1>

            
            <div class="container-fluid border row">
                
                
                <div class="col-6 border"></div>
                
                
                
                
            </div>
            <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>
</html>
