<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
   <html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head >
        <link  rel="icon" href="https://i.imgur.com/XDTf7HV.png">
        <title>Registro de organizaciones sociales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/css/custom.css}"  rel="stylesheet" />
    </head>
    <body>
       <nav class="navbar navbar-light bg-transparent">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://i.imgur.com/OiLenCC.png" alt="" width="70" height="70">
    </a>
      <a  class="navbar-text" href="#"><img src="https://i.imgur.com/fZTTHsf.png" width="auto" height="70" alt="alt"/></a>
      
  </div>
</nav>
      <div class="contenedor">
            <img src="https://i.imgur.com/txlD4rV.jpg" alt="alt"/>
            <div class="centrado">
                <h1 class="h1 text-light">Plataforma virtual de organizaciones sociales</h1>
               
               
               <a th:href="@{/login}" role="button" class="btn btn-success">Ingresar</a>
               <a th:href="@{/ver}" role="button" class="btn btn-success">Ver lista de organizaciones</a>
             
                
                
                
                
                
                
                
            </div>
        </div>
        
        
         <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>
</html>
