<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head >
        <link  rel="icon" href="https://i.imgur.com/XDTf7HV.png">
        <title>Registro de organizaciones sociales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/css/custom.css}"  rel="stylesheet" />
    </head>
    <body >
     
        <div class="container position-relative ">
               <h1> Login</h1>
            
      <div class="row">
        <div class="col-3"></div>
        <form class="col-6 mt-5">
          <div>
            <img
              src="https://i.imgur.com/XDTf7HV.png"
              class="img-fluid"
              alt=""
              height="150"
              width="150"
            />
            <h1>MUNICIPALIDAD DE CHACLACAYO</h1>
          </div>
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="form2Example1" class="form-control" />
            <label class="form-label" for="form2Example1">Email address</label>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" id="form2Example2" class="form-control" />
            <label class="form-label" for="form2Example2">Password</label>
          </div>

          <!-- 2 column grid layout for inline styling -->
          <div class="row mb-4">
            <div class="col d-flex justify-content-center">
              <!-- Checkbox -->
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="form2Example31"
                  checked
                />
                <label class="form-check-label" for="form2Example31">
                  Remember me
                </label>
              </div>
            </div>

            <div class="col">
              <!-- Simple link -->
              <a href="#!">Forgot password?</a>
            </div>
          </div>

          <!-- Submit button -->
          <a th:href="@{/dashboard}" role="button" class="btn btn-success">Ingresar</a>

          <!-- Register buttons -->
          <div class="text-center">
            <p>No tienes cuenta? <a th:href="@{/register}">Registrate</a></p>
           

            
          </div>
        </form>
        <div class="col-3"></div>
      </div>
    </div>
        
         <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>
</html>
