<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head >
        <link  rel="icon" href="https://i.imgur.com/XDTf7HV.png">
        <title>Registro de organizaciones sociales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/css/custom.css}"  rel="stylesheet" />
    </head>
    <body >
      <nav class="navbar navbar-light bg-transparent">
  <div class="container">
    <a class="navbar-brand" th:href="@{/home}">
      <img src="https://i.imgur.com/OiLenCC.png" alt="" width="70" height="70">
    </a>
      <a  class="navbar-text" href="#"><img src="https://i.imgur.com/fZTTHsf.png" width="auto" height="70" alt="alt"/></a>
      
  </div>
</nav>
        <div class="container position-relative text-center mt-5">
    
            
      <div class="row text-center r">
          <div class="col-2"></div>
        <div class="card  abs-center col-8" id="modal_registro">
    <div class="card-body login-card-body">
      <p class="login-box-msg"><b>CREA TU CUENTA</b></p>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Nombre (*):</label>
                        <input type="text" class="form-control" name="nombre" placeholder="Ingresar nombre" id="txt_nombre" maxlength="150" onkeypress="return soloLetras(event)">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Apellido Paterno (*):</label>
                        <input type="text" class="form-control" name="apepat" placeholder="Ingresar apellido paterno" id="txt_apepat" maxlength="100" onkeypress="return soloLetras(event)">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Apellido Materno (*):</label>
                        <input type="text" class="form-control" name="apemat" placeholder="Ingresar apellido materno" id="txt_apemat" maxlength="100" onkeypress="return soloLetras(event)">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Fecha Nacimiento (*):</label>
                            <div class="input-group date" data-target-input="nearest">
                                <input type="text" id="txt_fechanacimiento" name="fechanac" class="form-control datetimepicker-input" data-target="#txt_fechanacimiento" data-toggle="datetimepicker">
                                <div class="input-group-append" data-target="#txt_fechanacimiento" data-toggle="datetimepicker">
                                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                    <label>N° documento (*):</label>
                    <input type="text" class="form-control" name="dni" placeholder="Ingresar nro documento" id="txt_nrodocumento" maxlength="8" onkeypress="return soloNumeros(event)">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                    <label>Movil (*):</label>
                    <input type="text" class="form-control" name="cel" placeholder="Ingresar movil" id="txt_movil" maxlength="9" onkeypress="return soloNumeros(event)">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                    <label>Dirección (*):</label>
                    <input type="text" class="form-control" name="direccion" placeholder="Ingresar dirección" id="txt_direccion" onkeypress="return soloNumerosyletras(event)">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                    <label>Email (*):</label>
                    <input type="text" class="form-control" name="correo" placeholder="Ingresar email" id="txt_email" maxlength="150" onkeypress="return soloNumerosyletras(event)">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                    <label>Estatus (*):</label>
                    <input type="text" class="form-control" name="estado" placeholder="ACTIVO" readonly="" style="text-align: center; background-color: white; font-weight: bold; color: rgb(155, 0, 0); --darkreader-inline-bgcolor:#181a1b; --darkreader-inline-color:#ff6060;" value="ACTIVO" data-darkreader-inline-bgcolor="" data-darkreader-inline-color="">
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <hr style="border: 1px solid black; --darkreader-inline-border-top:#8c8273; --darkreader-inline-border-right:#8c8273; --darkreader-inline-border-bottom:#8c8273; --darkreader-inline-border-left:#8c8273;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                </div>
                <div style="text-align:center;font-weight: bold;" class="col-md-4 form-group">
                    DATOS ACESSO
                </div>
                <div class="col-md-4 form-group">
                    <hr style="border: 1px solid black; --darkreader-inline-border-top:#8c8273; --darkreader-inline-border-right:#8c8273; --darkreader-inline-border-bottom:#8c8273; --darkreader-inline-border-left:#8c8273;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                </div>
                <div class="col-md-6 form-group">
                  <label>Usuario (*):</label>
                  <input type="text" id="txt_usuario_registro" onkeypress="return soloNroDocumento(event)" class="form-control" autocomplete="new-password" placeholder="Ingrese usuario">
                </div>
                <div class="col-md-6 form-group">
                  <label>Contraseña (*):</label>
                  <input type="password" id="txt_clave_registro" onkeypress="return soloNroDocumento(event)" class="form-control" autocomplete="new-password" placeholder="Ingrese password">
                </div>
                
                <div class="col-lg-12 form-group" style="text-align: left; font-weight: bold; color: rgb(155, 0, 0); --darkreader-inline-color:#ff6060;" data-darkreader-inline-color="">
                    Campos Obligatorios (*)
                </div> 
            </div>
            <button class="btn btn-primary btn-lg btn-block" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-save"></i>&nbsp;Registrar</button>
        <!--</form>-->
    </div><!-- /.box -->
    <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4"></div>
    <div class="col-md-4" align="right">
        
        <a class="btn btn-success" style="color: white !important; --darkreader-inline-color:#e8e6e3;" th:href="@{/login}" data-darkreader-inline-color=""><i class="fa fa-user"></i>&nbsp;Login</a>
        </div>
    </div>
    </div>
       <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Registro Completado</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      Cuenta creada satisfactoriamente
      </div>
      <div class="modal-footer">
           
        <a class="btn btn-success" style="color: white !important; --darkreader-inline-color:#e8e6e3;" th:href="@{/login}" data-darkreader-inline-color=""><i class="fa fa-user"></i>&nbsp;Iniciar Sesion?</a>
       
      </div>
    </div>
  </div>
</div>
    </div>
        
         <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>
</html>
