body{
   background-image: linear-gradient(
  130deg,
  hsl(156deg 63% 84%) 0%,
  hsl(154deg 71% 79%) 5%,
  hsl(151deg 76% 74%) 12%,
  hsl(148deg 78% 69%) 20%,
  hsl(146deg 78% 63%) 31%,
  hsl(143deg 79% 58%) 44%,
  hsl(118deg 71% 69%) 58%,
  hsl(96deg 71% 69%) 72%,
  hsl(81deg 70% 70%) 83%,
  hsl(67deg 68% 72%) 92%,
  hsl(55deg 76% 76%) 100%
);
}

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
 

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}